/* pages/bus/busIndex/busIndex.wxss */
.section_index{
  background-color: #f6f5f6;
  height: 1110px;
}
/* topbanner */
.topBanner{
  width: 100%;
}
.topBanner image, .topBanner div, .topBanner img{
  height: 220px;
  width: 100%;
}
.data-inputBox{
  padding-right: 64px;
}
.data-inputBox input{
  width: 100%;
  height: 99px;
  line-height: 99px;
  font-size: 34px;
  color: #000;
}
.data-inputBox text{
  color:#BEBEBE;
}
.right-buttonBox image, .right-buttonBox img{
  width: 54px;
  height: 54px;
  border-radius: 50%;
  margin: -27px -64px -27px 0;
  float: right;
}
/* searchDiv */
.searchDiv{
  width: 710px;
  height: 443px;
  background-color: rgba(255,255,255,1);
  box-shadow: 0 0 30px #d5e9ff;
  margin: 0 auto;
  border-radius: 10px ;
}
.pointArea{
  display: inline-block;

}
.startPoint,.endPoint{
  width: 560px;
  height: 106px;
  line-height: 106px;
  margin-left: 26px;
  border-bottom: 1px solid #dcdcdc;

}
.pointText{
  display: inline-block;
  vertical-align:middle;

  font-size: 26px;
  margin-right: 44px;
  color:#bebebe;

}
.pointInput{
  display: inline-block;
  vertical-align:middle;
  color:#000000;

}
.pointsChange{
  height: 215px;
  width: 120px;
  display: inline-block;

  vertical-align: top
}
.changeIcon{
  width: 54px;
  height: 54px;
  display: block;
  margin: 79px auto 0;
  background: url("https://miniapp.scqcp.com/images/exchange_address.png") no-repeat;
}
.dateDiv{
  width: 560px;
  height: 106px;
  line-height: 106px;
  margin-left: 26px;
  font-size: 36px;
}
.dayNum{
  font-size: 34px;
}
.dayType{
  font-size: 30px;
}
.searchBtn{
  width: 661px;
  margin: 0 auto;
  background-color: #559EF7;
  color: #fff;
  border-radius: 10px;
}
/* bottomBanner */
.bottomBanner{
  width: 319px;
  height: 267px;
  background:url("https://miniapp.scqcp.com/images/bottomBanner.png") no-repeat ;
  background-size: 100%;
  margin: 108px auto 0
}
modal{
  /* display: block; */
  /* height: 100%; */
  /* width: 100%; */
  /* position: absolute; */
  /* left: 0; */
  /* top: 0; */
}
._inputbox{
  position: relative;
  z-index: 100;
  margin-top: -70px;
  padding:7px 24px 24px;
  -moz-box-shadow: 0px 0px 5px  rgba(85,158,247,.4); /* 老的 Firefox */
  box-shadow: 0px 0px 10px  rgba(85,158,247,.4);
}

.switch{
  position:absolute;
  width: 60px;
  height: 60px;
  top: 38%;
  right: 16px;
  .switchImg{
    width:100%;
    height:100%;
  }
}
.bottomImg{
  width:319px;
  height:267px;
  margin:60px auto 0;
  display:block;
}
