.header{
  height: 80px;
  width: 100%;
  background: #fff;
  display: flex !important;
  font-size: 28px;
  position: relative;
  .left{
    position: absolute;
    height: 100%;
    line-height: 80px;
    border-left: 40px solid #fff;
    top:0;
    left:0;
    display: flex;
    align-items: center;
    .taro-img{
      width: 40px;
      height: 40px;

    }
    img{
      width: 100%;
      height: 100%;
    }
  }
 .center{
    width: 100%;
    text-align: center;
    line-height: 80px;
  }
}
