
.flexBox{
  display: block;
}
.flex-box{
  width: 100%;
  height: 100%;
  display: flex;
  height: 100px;

}
.flex-box .leftTitle{
  width: 17%;
  color: #BEBEBE;
  font-size:26px;
  height:100%;
  line-height: 100px;
}
.flex-box .rightContent{
  width: 90%;
  color: #000;
  font-size: 34px;
  height: 100%;
  line-height: 100px;
}
.flex-box .rightContent input{
  height: 100%;
  width:80%;
}

